<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/assignment-one-starter.css">
  <link rel="stylesheet" type="text/css" href="styles/assignment_one.css">
  <link rel="stylesheet" type="text/css" href="styles/lab_three.css">
  <title>Responsive CSS Layout</title>
</head>
<body>
  <div class="header-container">
    <h1>Assignment 1</h1>
    <h2>Responsive CSS Layout</h2>
  </div>
  <section class="container">
    <ul class="card-container">
      <li class="card">
        <img src="assets/Lion.jpg" alt="lion">
        <div class="card-content">
          <h3 class="subheader">
            Cats
          </h3>
          <h4 class="header">
            Lion
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/serval.jpg" alt="serval">
        <div class="card-content">
          <h3 class="subheader">
            Cats
          </h3>
          <h4 class="header">
            Serval
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/white_tiger.jpg" alt="White tiger">
        <div class="card-content">
          <h3 class="subheader">
            Cats
          </h3>
          <h4 class="header">
            White Tiger
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/cheetah.jpg" alt="cheetah">
        <div class="card-content">
          <h3 class="subheader">
            Cats
          </h3>
          <h4 class="header">
            Cheetah
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/leopard.jpg" alt="leopard">
        <div class="card-content">
          <h3 class="subheader">
            Cats
          </h3>
          <h4 class="header">
            Leopard
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/ocelot.jpg" alt="ocelot">
        <div class="card-content">
          <h3 class="subheader">
            Cats
          </h3>
          <h4 class="header">
            Ocelot
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/panther.jpg" alt="panther">
        <div class="card-content">
          <h3 class="subheader">
            Cats
          </h3>
          <h4 class="header">
            Panther
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/lynx.jpg" alt="lynx">
        <div class="card-content">
          <h3 class="subheader">
            Cats
          </h3>
          <h4 class="header">
            Lynx
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/cat.jpg" alt="cat">
        <div class="card-content">
          <h3 class="subheader">
            Cats
          </h3>
          <h4 class="header">
            Cat
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cIJkTw9OeKQ?si=eTNmyWMLPADeR-Dk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          </iframe>
  </section>
</body>
</html>
